MONGO_URL = 'mongodb+srv://Velanto:Velanto256@cluster0.hjlczrg.mongodb.net/shop?retryWrites=true&w=majority'
PASS_SEC = manya
JWT_SEC = manya
STRIPE_KEY=sk_test_51LaF8GSG7BHCNjQIVcOUzGVIUkgWrTydnz52ogEtTrRnHJ4ZblL7KDt6UOZphf6JXRGPpOO8O4KScVM3ISL5I6WG00ZB7WjBk5